html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, Arial, Helvetica, "Nimbus Sans L", sans-serif !important;
  line-height: 1.5;
  color: #464650 !important;
  font-size: 14px !important;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

label {
  font-size: 14px !important;
  color: #464650 !important;
  font-weight: 500;
}

a {
  transition: color .3s ease;
}

.ant-layout {
 background: #FFF !important;
}

.main-wrapper {
  background: #fff;
  width: 92%;
  margin: 0 auto;
  border-radius: @border-radius-base;
  padding: 24px 0 0;
  margin-bottom: 24px;
  position: relative;
}

div.main-container {
  padding: 0 6% 120px 4%;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}

.aside-container {
  padding-bottom: 50px;
  font-family: Roboto, Arial, Helvetica, "Nimbus Sans L", sans-serif;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a[disabled] {
    color: #ccc;
  }
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: .67;
}

.outside-link {
  display: inline-block;
}

.outside-link:after {
  content: '\e691';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
  color: #aaa;
}

.outside-link.internal {
  display: none;
}

.page-wrapper {
  min-height: 640px;
  background: #FFF;
}

.content-wrapper {
  width: 92%;
  margin: 0 auto;
  border-radius: 4px;
  padding: 0;
  margin-bottom: 24px;
  position: relative;
}

.panel {
  border-radius: 4px;
  box-shadow: 0 1px 0 0 #e9e9e9, 0 0 0 1px #e9e9e9;
  display: inline-block;
  width: 100%;
  position: relative;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #FFFFFF;
  padding: 24px;
}

.panel-head {
  height: 48px;
  line-height: 28px;
}

.ant-pagination-item-active {
  background-color: #01d0a0 !important;
  border-color: #01d0a0 !important;
  color: #FFF;
}

.ant-table-row {
  &:hover {
    background:  #f7f7f7 !important;
  }
}

.nav-icon {
  position: relative;
  top: -2px;
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  margin-right: 15px;
  color: #fff;
}

.ant-spin {
  color:  #01d0a0 !important;

  .ant-spin-dot {
    i {
      background-color: #01d0a0 !important;
    }
  }
}
