.ant-form-item {
    margin-bottom: 12px !important;
}

.comment {
    padding-top: 10px;
    font-size: 11.5px;
    color: #969696;
}

.ant-input {
    width: 100%;
    height: 28px;
    padding: 0 7px;
    font-family: Roboto,Arial,Helvetica,Nimbus Sans L,sans-serif;
    font-size: 12px;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    transition: border .1s ease-in-out;
    box-shadow: none !important;

    &:focus {
        border-color: #01d0a0 !important;
    }

    &:hover {
        border-color: #01d0a0 !important;
    }
}


.ant-btn {
    color: #FFF !important;
    background-color: #01d0a0 !important;
    border-color: #01d0a0 !important;
    padding: 0 50px !important;
    font-weight: 600 !important;
    font-size: 17px !important;
    line-height: 57px !important;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 13px !important;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;

    &:hover {
        background: #196251;
        border-color: #196251;
    }
}

.ant-switch-checked {
    border-color: #01d0a0 !important;
    background-color: #01d0a0 !important;
}