.main {
  min-height: 480px;
  .logo {
    float: left;
  }
  .label {
    padding-top: 72px;
    font-size: 36px;
    display: inline-block;
  }
  .menu {
    margin-top: 320px;
  }
  a {
    color: rgba(0, 0, 0, 0.65);
    padding-top: 24px;
    font-size: 24px;
  }
}

.logo {
  padding-left: 30px;
  font-weight: 700;
  font-size: 26px;
  line-height: 70px;
  color: #fff;
  background: #01d0a0;
  height: 70px;
  cursor: pointer;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}