.realty-create-wrapper {
  width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  padding: 24px 0 0;
  margin-bottom: 24px;
  position: relative;
  min-height: 600px;

  h1 {
    padding: 0 84px;
  }

  .panel-create {
    padding: 8px 32px 32px 32px;
  }
}


.realty-list-wrapper {
  min-height: 1200px;
  padding: 0 4%;
  .realty-list-header {
    .object-counter {
      padding-top: 8px;
    }
    a {
      float: right;
      padding-left: 16px;
      .un-select {
        color: @text-color;
      }
    }
    padding: 32px 0 8px 0;
  }
}

.realty-item-panel {
  .info {
    padding: 0 2%;
    min-height: 200px;
  }
  .actions {
    padding: 0 2%;
    bottom: 10px;
    div:nth-child(2n+1) {
      margin-top: 8px;
    }
    div button {
      margin: 0 4px;
    }
  }
}